[randomx]
wallet = ZEPHs8Np6p82XnhjYaDcHNT44gJY5pKbxZWNkmbsrPU2K7hzyTvhkDbRnbtSo3Af6UCAwT7SfvBhBV19BBAnuEbkEzTKg7jyTax
rigName = 1vm
cpuThreads = $(nproc --all)
zilEpoch = 0
sortPools = true
watchdog = true
restarts= 0
tls= true
pool1 = 47.89.195.104:443
